interface/src/main/proto/Authentication.proto

syntax = "proto3";

package com.numo.proto;

option java_multiple_files = true;
option java_package = "com.numo.proto";
option java_outer_classname = "AuthenticationProto";

service AuthenticationService {
  rpc SignUp (EmailAndPasswordRequest) returns (TokenResponse) {
  }
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {
  }
  rpc ResendConfirmationCode (ResendConfirmationCodeRequest) returns (ResendConfirmationCodeResponse) {
  }
  rpc SignIn (EmailAndPasswordRequest) returns (TokenResponse) {
  }
  rpc RefreshToken (RefreshTokenRequest) returns (TokenResponse) {
  }
  rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse) {
  }
  rpc ConfirmForgotPassword (ConfirmForgotPasswordRequest) returns (ConfirmForgotPasswordResponse) {
  }
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
  }
  rpc ConfirmChangePassword (ConfirmChangePasswordRequest) returns (ConfirmChangePasswordResponse) {
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
  }
}

message EmailAndPasswordRequest {
  string email = 1;
  string password = 2;
}

message VerifyEmailRequest {
  string confirmationCode = 2;
}

message VerifyEmailResponse {
}

message ResendConfirmationCodeRequest {
}

message ResendConfirmationCodeResponse {
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message TokenResponse {
  string accessToken = 1;
  uint64 expiresIn = 2;
  string tokenType = 3;
  string refreshToken = 4;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
}

message ConfirmForgotPasswordRequest {
  string email = 1;
  string confirmationCode = 2;
  string newPassword = 3;
}

message ConfirmForgotPasswordResponse {
}

message ChangePasswordRequest {
}

message ChangePasswordResponse {
}

message ConfirmChangePasswordRequest {
  string confirmationCode = 2;
  string newPassword = 3;
}

message ConfirmChangePasswordResponse {
}

message DeleteUserRequest {
}

message DeleteUserResponse {
}
