interface/src/main/proto/Authentication.proto

syntax = "proto3";

package com.numo.proto;

option java_multiple_files = true;
option java_package = "com.numo.proto";
option java_outer_classname = "AuthenticationProto";

service AuthenticationService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
  }
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {
  }
  rpc ResendConfirmationCode (ResendConfirmationCodeRequest) returns (ResendConfirmationCodeResponse) {
  }
  rpc SignIn (SignInRequest) returns (SignInResponse) {
  }
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
  }
  rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse) {
  }
  rpc ConfirmForgotPassword (ConfirmForgotPasswordRequest) returns (ConfirmForgotPasswordResponse) {
  }
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
  }
  rpc ConfirmChangePassword (ConfirmChangePasswordRequest) returns (ConfirmChangePasswordResponse) {
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {
  }
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

// shoud return token
message SignUpResponse {
}

// replace email with token
message VerifyEmailRequest {
  string email = 1;
  string confirmationCode = 2;
}

message VerifyEmailResponse {
}

message ResendConfirmationCodeRequest {
  string email = 1;
}

message ResendConfirmationCodeResponse {
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

// unify model
message RefreshTokenResponse {
  string accessToken = 1;
  uint64 expiresIn = 2;
  string tokenType = 3;
  string refreshToken = 4;
}

message SignInResponse {
  string accessToken = 1;
  uint64 expiresIn = 2;
  string tokenType = 3;
  string refreshToken = 4;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
}

message ConfirmForgotPasswordRequest {
  string email = 1;
  string confirmationCode = 2;
  string newPassword = 3;
}

message ConfirmForgotPasswordResponse {
}

message ChangePasswordRequest {
}

message ChangePasswordResponse {
}

message ConfirmChangePasswordRequest {
  string confirmationCode = 2;
  string newPassword = 3;
}

message ConfirmChangePasswordResponse {
}

message DeleteUserRequest {
}

message DeleteUserResponse {
}
